
github_api_url=https://api.github.com
fakestore_api_url=https://fakestoreapi.com

nhl_url=https://www.nhl.com/
amazon_url=https://www.amazon.com/
selenium_url=http://localhost:4444/wd/hub

browser=chrome
